OBJECT_BASE 3415074.btg
OBJECT HEOW.btg
OBJECT_SHARED Models/Airport/windsock.xml 28.717039 22.583193 257.8 0.00
OBJECT_SIGN {@L}C{safety} 28.718457 22.585208 257.8 258.69 3
OBJECT_SIGN {@L}A{safety} 28.717582 22.580032 257.9 258.69 3
OBJECT_SIGN {@B}4{@@}4 28.720854 22.584011 257.9 258.69 3
OBJECT_SIGN {@B}3{@@}3 28.720771 22.583476 257.9 259.99 3
OBJECT_SIGN {@B}2{@@}2 28.720674 22.582963 257.9 259.70 3
OBJECT_SIGN {@B}1 28.720589 22.582369 257.9 259.05 3
OBJECT_SIGN {@L}B{safety} 28.717985 22.582474 257.8 258.69 3
OBJECT_SIGN {@Y,^l}B{@@}C{^r} 28.715641 22.582579 257.7 168.69 3
OBJECT_SIGN {@Y,^l}A{@@}A{^r} 28.715305 22.580127 257.9 169.70 3
OBJECT_SIGN {@Y,^l}C{@@}C{^r} 28.716109 22.585312 257.7 168.69 3
OBJECT_SIGN {@L}C{@R}01-19{@@,@L}C{@Y}APRON{^ru} 28.717473 22.584761 257.8 80.66 3
OBJECT_SIGN {@L}C{@R}01-19{@@,@L}C{@Y}APRON{^ru} 28.717597 22.585323 257.8 80.66 3
OBJECT_SIGN {@L}A{@R}01-19{@@,@Y,^l}APRON{@L}A 28.716592 22.579581 257.9 80.66 3
OBJECT_SIGN {@L}A{@R}01-19{@@,@Y,^l}APRON{@L}A 28.716712 22.580165 257.9 80.66 3
OBJECT_SIGN {@L}B{@R}01-19{@@,@Y,^lu}APRON{@L}B 28.717002 22.582020 257.8 80.66 3
OBJECT_SIGN {@L}B{@R}01-19{@@,@Y,^lu}APRON{@L}B 28.717125 22.582589 257.8 80.66 3
